<!DOCTYPE html>
<html>
  <head>
    <title>Interactive Web Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <form>
      <!-- Normal form for taking inputs-->
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age"><br><br>
      <button id="submit">Submit</button>
    </form>
    <p id="output"></p>

<h2>These buttons will help you change the text color</h2>
    <div class="set1">
        <button class="o color">o</button>
        <button class="y color">y</button>
        <button class="b color">b</button>
      </div>
<h2>These buttons will help you change the background color</h2>
      <div class="set2">
        <button class="O color">O</button>
        <button class="Y color">Y</button>
        <button class="B color">B</button>
      </div>
    <script src="index.js"></script>

    <footer>
        Made with ❤️ by Yathin.
      </footer>
  </body>
</html>
